/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Global Styles */
body {
	font-family: "Poppins", sans-serif;
	background: #fff;
	line-height: 1.6;
}

img {
	max-width: 100%;
	height: auto;
}

/* Header Styles */
header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: #00ced1;
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1000;
}

.logo img {
	width: 100px;
}

nav {
	margin-left: auto;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-weight: 600;
	transition: color 0.3s ease;
}

nav a:hover {
	color: #333;
}

/* Hero Section Styles */
.hero-section,
.hero-section-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 50px;
	background-color: #fff;
	margin-top: 50px;
}

.pakar img {
	border-radius: 10px;
	width: 100%;
	max-width: 300px;
}

.content {
	max-width: 600px;
	margin-top: 20px;
}

.content h1 {
	font-size: 2.5em;
	color: #00ced1;
	margin-bottom: 20px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	font-weight: 600;
}

.content p {
	font-size: 1.2em;
	color: #333;
	line-height: 1.5;
}

/* About Us Section Styles */
.about-us-section {
	background-color: #fff;
	padding: 50px 0;
	display: flex;
	justify-content: center;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.team-member {
	text-align: center;
	margin: 0 20px 20px 0;
	width: calc(33.33% - 20px); /* Lebar card team-member */
	overflow: hidden;
	position: relative;
}

.team-member img {
	width: 50%;
	height: 60%;
	border-radius: 10px;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
}

.team-member:hover img {
	transform: scale(1.1);
}

.team-member-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: background-color 0.3s ease, opacity 0.3s ease;
	background-color: rgba(0, 206, 209, 0.7); /* Warna latar belakang overlay */
}

.team-member:hover .team-member-overlay {
	opacity: 1;
}

.member-info {
	color: #fff;
}

.member-name,
.member-role {
	margin-bottom: 5px;
	font-size: 1.2em;
}

.member-role {
	font-size: 1em;
}

/* Contact Info Styles */
.contact-info {
	background-color: #fff;
	padding: 30px 0;
	text-align: center;
}

.address {
	font-weight: bold;
	margin-bottom: 20px;
	font-size: 1.2em;
	color: #333;
}

.social-icons {
	display: flex;
	justify-content: center;
}

.social-icons a {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	margin: 0 15px;
	color: #333;
	font-size: 0.9em;
	transition: color 0.3s ease;
}

.social-icons a:hover {
	color: #00ced1;
}

.social-icons img {
	width: 30px;
	height: 30px;
	margin-bottom: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
	.hero-section,
	.hero-section-2 {
		padding: 20px;
	}

	.pakar img {
		max-width: 100%;
	}

	.team-member {
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;
	}
}
